{
    "name": "laravel-model-queries",
    "version": "1.2.0",
    "main": "index.js",
    "repository": "git@github.com:henrotaym/laravel-model-queries.git",
    "author": "Mathieu Henrotay <mathieu.henrotay@gmail.com>",
    "license": "MIT",
    "scripts": {
        "postversion": "git push && git push --tags",
        "commit": "git add . && gitmoji -c"
    }
}